<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <input type="text" id="data" />
        <div class="row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="black">+</button>
        </div>
        <div class="row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="black">+</button>
        </div>
        <div class="row">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="black">-</button>
        </div>
        <div class="row">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="black">X</button>
        </div>
        <div class="row">
          <button class="C">C</button>
          <button>0</button>
          <button class="= black">=</button>
          <button class="black">/</button>
        </div>
      </div>
    </section>
  </body>
</html>
